# idjf.vn

./: Piranha.sln
core/Piranha.ImageSharp/: Piranha.ImageSharp.csproj
examples/MvcWeb/: MvcWeb.csproj  Program.cs  RedirectToWwwRule.xml  Seed.cs  Startup.cs  appsettings.json
examples/MvcWeb/Controllers/: ApiController.cs  CmsController.cs  SearchController.cs  apecdiamondparkController.cs  apecdubaininhthuanController.cs  apecmandalagrandphuyenController.cs  apecmandalawyndhamhaiduongController.cs  apecmandalawyndhammuineController.cs  ccnnamhongController.cs  hanoiacademyController.cs  hoabinhparadiseController.cs  infinitythainguyenController.cs
examples/MvcWeb/Models/: ApplyPage.cs  BlogPost.cs  CategoryPage.cs  ContactPage.cs  InfoPage.cs  IntroPage.cs  InvestPage.cs  LeaderPage.cs  NewsPage.cs  NewsPost.cs  RecruitPage.cs  RecruitPost.cs  RelationPage.cs  SearchPage.cs  TagPage.cs  TeaserPage.cs  TeaserPage_Demo.cs
examples/MvcWeb/Models/Regions/: AllFields.cs  Banner.cs  Contact.cs  Hero.cs  HomeNews.cs  Info.cs  Intro.cs  Invest.cs  Leader.cs  ME.cs  News.cs  Page.cs  Recruit.cs  Relation.cs  Slide.cs  Teaser.cs
examples/MvcWeb/Models/ViewModel/: ContactModel.cs  DocumentVM.cs
examples/MvcWeb/ViewComponents/: FooterViewComponent.cs
examples/MvcWeb/Views/Cms/: ApplyPage.cshtml  CategoryPage.cshtml  ContactPage.cshtml  InfoPage.cshtml  IntroPage.cshtml  InvestPage.cshtml  LeaderPage.cshtml  NewsPage.cshtml  Post.cshtml  RecruitPage.cshtml  RecruitPost.cshtml  RelationPage.cshtml  SearchPage.cshtml  StartPage.cshtml  TagPage.cshtml  TeaserPage.cshtml
examples/MvcWeb/Views/Search/: Index.cshtml
examples/MvcWeb/Views/Shared/: _Layout.cshtml
examples/MvcWeb/Views/Shared/Components/Footer/: Default.cshtml
examples/MvcWeb/Views/Shared/Partial/: _Footer.cshtml  _Menu.cshtml  _Meta.cshtml
examples/MvcWeb/Views/apecdiamondpark/: Index.cshtml
examples/MvcWeb/Views/apecdubaininhthuan/: Index.cshtml
examples/MvcWeb/Views/hanoiacademy/: Index.cshtml
examples/MvcWeb/assets/scss/: _common.scss  _home.scss  style.scss
examples/MvcWeb/wwwroot/assets/css/: style.css  style.min.css
examples/MvcWeb/wwwroot/assets/js/: home.js  relations.js
examples/MvcWeb/wwwroot/assetsApecDiamonPark/css/: ace-responsive-menu.css  style.css
examples/MvcWeb/wwwroot/assetsApecDiamonPark/js/: js.js
nuspec/: Piranha.AspNetCore.Identity.SQLServer.nuspec  Piranha.AspNetCore.Identity.SQLite.nuspec  Piranha.AspNetCore.Identity.nuspec  Piranha.AspNetCore.SimpleSecurity.nuspec  Piranha.AspNetCore.nuspec  Piranha.AttributeBuilder.nuspec  Piranha.Azure.BlobStorage.nuspec  Piranha.Data.EF.MySql.nuspec  Piranha.Data.EF.PostgreSql.nuspec  Piranha.Data.EF.SQLServer.nuspec  (+11 more)
(+114 files in other folders)
